<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">window.onBack = history.forward();</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
        	overflow-X:hidden;
        	/*background:linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(223,150,19,1) 0%, rgba(80,53,30,1) 0%, rgba(186,223,71,1) 0%, rgba(0,212,255,1) 100%);*/
        	background-image: url("back0.png");
        	background-size:cover;
        	background-attachment: fixed;
            height: 98vh;
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background: linear-gradient(135deg, rgba(2, 0, 36, 1) 0%, rgba(223, 150, 19, 1) 0%, rgba(80, 53, 30, 1) 0%, rgba(186, 223, 71, 1) 0%, rgba(0, 212, 255, 1));*/
            
        }
        html{
            height: 100%;
        }
        #up,
        #in {
            display: none;
        }

        ::-ms-reveal {
            display: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-left:5px;
        }
        select {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 8px;
            width: 90px;
            text-align: center;
            font-size: 16px;
            border: none;
            color: rgb(162, 162, 162);
        }

        .password-container {
            width: 400px;
            position: relative;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input::placeholder,
        textarea::placeholder {
            font-size: 15px;
            margin-left: 20px;
            color: #ccc;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: 0;
            border: 2px solid #ccc;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0);
        }

        textarea {
            border: none;
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        svg {
            fill: white;
        }

        input {
            color: white;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.114);
            padding: 10px 30px 10px 10px;
            width: 360px;
            border: none;
        }

        .password-container input[type="password"],
        .password-container input[type="text"] {
            width: 100%;
            padding: 10px 30px 10px 10px;
            box-sizing: border-box;
        }

        .fa-eye,
        .fa-eye-slash {
            position: absolute;
            top: 17%;
            right: 4%;
            cursor: pointer;
            color: lightgray;
        }

        .frame1,
        .frame2 {
            background-color: rgb(52,52,52,0.6);
            transition: display 0.5s ease-in-out;
        }

        .frame1 {
            font-size: 25px;
            color: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .frame2 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .frame {
            border-radius: 10px;
            box-shadow: 0px 20px 100px -5px #000;
            ;
        }

        label {
            padding: 10px;
            border-radius: 2px;
            color: rgba(255, 255, 255, 0.2);
        }

        #label-in {
            border-bottom: 4px solid #dc8c5d;
            border-radius: 2px;
            color: white;
        }

        img {
            color: rgb(162, 162, 162);
            margin-left: 20px;
        }

        span {
            color: rgb(162, 162, 162);
        }

        .submit {
            background-color: #dc8c5d;
            color: #FFF;
            width: 250px;
            padding: 10px 20px;
            display: inline-block;
            height: 39px;
            border-radius: 20px;
            margin-top: 30px;
            transition: all 0.5s ease-in-out;
            border: none;
            text-transform: uppercase;
            margin-top: 40x;
            margin-bottom: 35px;
            transition: transform 0.5s;
        }

        .submit:hover {
            background: #dc8c5d;
            box-shadow: 0px 4px 35px -5px #dc8c5d;
            cursor: pointer;
            color: #000;
            transform: translateY(-5px);
        }

        .submit:focus {
            outline: none;
        }

        input[type=file]::file-selector-button {
            border-radius: 20px;
            cursor: pointer;
            border: none;
            background-color: rgba(255, 255, 255, 0.114);
            color: rgb(255, 255, 255);
            padding: 10px 10px 10px 10px;
        }

        #photo {
            width: 60px;
            background:none;
        }

        #photo:focus {
            outline: 0;
            border: none;
        }
    </style>
   
    <div id="main" style="display: flex; justify-content:center; align-items:center; flex-direction:row; height:98vh;">
        <div class="frame">
            <div class="frame1"
                style="width:500px ;height:100px; display:flex; align-items:center; justify-content:space-evenly;">
			<!-- signin signup -->
                <input type="radio" name="up-in" class="in" id="in" checked="checked">
                <label id="label-in" for="in">Sign-In</label>

                <input type="radio" name="up-in" class="up" id="up">
                <label id="label-up" for="up">Sign-Up</label>

            </div>
            
            
            <!--  login form -->
            <div class="frame2" style=" width:500px; display:flex;justify-content:center;">
                <div class="inn" id="inn" style="display:block;">
                    <form name="loginform" action="login.jsp" method="post">
                        <input type="text" name="username" id="username" placeholder="Username"><br><br>
                        <div class="password-container">
                            <input type="password" placeholder="Password" name="password" id="password1"
                                onkeypress="return(event.charCode!=32)">
                            <a id="unvis1" style="display: none;" class="fa-regular fa-eye-slash"><svg height="20px"
                                    width="20px" viewBox="0 0 640 512">
                                    <path
                                        d="M150.7 92.77C195 58.27 251.8 32 320 32C400.8 32 465.5 68.84 512.6 112.6C559.4 156 590.7 207.1 605.5 243.7C608.8 251.6 608.8 260.4 605.5 268.3C592.1 300.6 565.2 346.1 525.6 386.7L630.8 469.1C641.2 477.3 643.1 492.4 634.9 502.8C626.7 513.2 611.6 515.1 601.2 506.9L9.196 42.89C-1.236 34.71-3.065 19.63 5.112 9.196C13.29-1.236 28.37-3.065 38.81 5.112L150.7 92.77zM189.8 123.5L235.8 159.5C258.3 139.9 287.8 128 320 128C390.7 128 448 185.3 448 256C448 277.2 442.9 297.1 433.8 314.7L487.6 356.9C521.1 322.8 545.9 283.1 558.6 256C544.1 225.1 518.4 183.5 479.9 147.7C438.8 109.6 385.2 79.1 320 79.1C269.5 79.1 225.1 97.73 189.8 123.5L189.8 123.5zM394.9 284.2C398.2 275.4 400 265.9 400 255.1C400 211.8 364.2 175.1 320 175.1C319.3 175.1 318.7 176 317.1 176C319.3 181.1 320 186.5 320 191.1C320 202.2 317.6 211.8 313.4 220.3L394.9 284.2zM404.3 414.5L446.2 447.5C409.9 467.1 367.8 480 320 480C239.2 480 174.5 443.2 127.4 399.4C80.62 355.1 49.34 304 34.46 268.3C31.18 260.4 31.18 251.6 34.46 243.7C44 220.8 60.29 191.2 83.09 161.5L120.8 191.2C102.1 214.5 89.76 237.6 81.45 255.1C95.02 286 121.6 328.5 160.1 364.3C201.2 402.4 254.8 432 320 432C350.7 432 378.8 425.4 404.3 414.5H404.3zM192 255.1C192 253.1 192.1 250.3 192.3 247.5L248.4 291.7C258.9 312.8 278.5 328.6 302 333.1L358.2 378.2C346.1 381.1 333.3 384 319.1 384C249.3 384 191.1 326.7 191.1 255.1H192z" />
                                </svg></a>
                            <a id="vis1" class="fa-regular fa-eye"><svg height="20px" width="20px"
                                    viewBox="0 0 576 512">
                                    <path
                                        d="M160 256C160 185.3 217.3 128 288 128C358.7 128 416 185.3 416 256C416 326.7 358.7 384 288 384C217.3 384 160 326.7 160 256zM288 336C332.2 336 368 300.2 368 256C368 211.8 332.2 176 288 176C287.3 176 286.7 176 285.1 176C287.3 181.1 288 186.5 288 192C288 227.3 259.3 256 224 256C218.5 256 213.1 255.3 208 253.1C208 254.7 208 255.3 208 255.1C208 300.2 243.8 336 288 336L288 336zM95.42 112.6C142.5 68.84 207.2 32 288 32C368.8 32 433.5 68.84 480.6 112.6C527.4 156 558.7 207.1 573.5 243.7C576.8 251.6 576.8 260.4 573.5 268.3C558.7 304 527.4 355.1 480.6 399.4C433.5 443.2 368.8 480 288 480C207.2 480 142.5 443.2 95.42 399.4C48.62 355.1 17.34 304 2.461 268.3C-.8205 260.4-.8205 251.6 2.461 243.7C17.34 207.1 48.62 156 95.42 112.6V112.6zM288 80C222.8 80 169.2 109.6 128.1 147.7C89.6 183.5 63.02 225.1 49.44 256C63.02 286 89.6 328.5 128.1 364.3C169.2 402.4 222.8 432 288 432C353.2 432 406.8 402.4 447.9 364.3C486.4 328.5 512.1 286 526.6 256C512.1 225.1 486.4 183.5 447.9 147.7C406.8 109.6 353.2 80 288 80V80z" />
                                </svg></a>
                        </div><br>


                        <input type="submit" onclick="checkk()" value="Sign in" class="submit"
                            style="padding: 12px 12px 12px 12px ; margin-left:17%;">
                    </form>
                </div>
                
                
                <!--  sign up -->
                <div class="upp" id="upp" style="display: none;">
                    <form name="myform" action="register.jsp" method="post">
                        <input type="text" name="name" id="name" placeholder="Enter Username"><br>
                        <span id="userreq" style="margin-left:15px; color:rgb(255, 255, 255); display:none;">* First
                            letter should not be a number<br>&nbsp;&nbsp;&nbsp;Should not contain any special character
                            except underscore<br>&nbsp;&nbsp;&nbsp;Username must have atleast 6 characters</span>
                        <br>
                        <div class="password-container">
                            <input type="password" placeholder="Enter Password" name="password" id="password"
                                onkeypress="return(event.charCode!=32)">
                            <a id="unvis" style="display: none;" class="fa-regular fa-eye-slash"><svg height="20px"
                                    width="20px" viewBox="0 0 640 512">
                                    <path
                                        d="M150.7 92.77C195 58.27 251.8 32 320 32C400.8 32 465.5 68.84 512.6 112.6C559.4 156 590.7 207.1 605.5 243.7C608.8 251.6 608.8 260.4 605.5 268.3C592.1 300.6 565.2 346.1 525.6 386.7L630.8 469.1C641.2 477.3 643.1 492.4 634.9 502.8C626.7 513.2 611.6 515.1 601.2 506.9L9.196 42.89C-1.236 34.71-3.065 19.63 5.112 9.196C13.29-1.236 28.37-3.065 38.81 5.112L150.7 92.77zM189.8 123.5L235.8 159.5C258.3 139.9 287.8 128 320 128C390.7 128 448 185.3 448 256C448 277.2 442.9 297.1 433.8 314.7L487.6 356.9C521.1 322.8 545.9 283.1 558.6 256C544.1 225.1 518.4 183.5 479.9 147.7C438.8 109.6 385.2 79.1 320 79.1C269.5 79.1 225.1 97.73 189.8 123.5L189.8 123.5zM394.9 284.2C398.2 275.4 400 265.9 400 255.1C400 211.8 364.2 175.1 320 175.1C319.3 175.1 318.7 176 317.1 176C319.3 181.1 320 186.5 320 191.1C320 202.2 317.6 211.8 313.4 220.3L394.9 284.2zM404.3 414.5L446.2 447.5C409.9 467.1 367.8 480 320 480C239.2 480 174.5 443.2 127.4 399.4C80.62 355.1 49.34 304 34.46 268.3C31.18 260.4 31.18 251.6 34.46 243.7C44 220.8 60.29 191.2 83.09 161.5L120.8 191.2C102.1 214.5 89.76 237.6 81.45 255.1C95.02 286 121.6 328.5 160.1 364.3C201.2 402.4 254.8 432 320 432C350.7 432 378.8 425.4 404.3 414.5H404.3zM192 255.1C192 253.1 192.1 250.3 192.3 247.5L248.4 291.7C258.9 312.8 278.5 328.6 302 333.1L358.2 378.2C346.1 381.1 333.3 384 319.1 384C249.3 384 191.1 326.7 191.1 255.1H192z" />
                                </svg></a>
                            <a id="vis" class="fa-regular fa-eye"><svg height="20px" width="20px" viewBox="0 0 576 512">
                                    <path
                                        d="M160 256C160 185.3 217.3 128 288 128C358.7 128 416 185.3 416 256C416 326.7 358.7 384 288 384C217.3 384 160 326.7 160 256zM288 336C332.2 336 368 300.2 368 256C368 211.8 332.2 176 288 176C287.3 176 286.7 176 285.1 176C287.3 181.1 288 186.5 288 192C288 227.3 259.3 256 224 256C218.5 256 213.1 255.3 208 253.1C208 254.7 208 255.3 208 255.1C208 300.2 243.8 336 288 336L288 336zM95.42 112.6C142.5 68.84 207.2 32 288 32C368.8 32 433.5 68.84 480.6 112.6C527.4 156 558.7 207.1 573.5 243.7C576.8 251.6 576.8 260.4 573.5 268.3C558.7 304 527.4 355.1 480.6 399.4C433.5 443.2 368.8 480 288 480C207.2 480 142.5 443.2 95.42 399.4C48.62 355.1 17.34 304 2.461 268.3C-.8205 260.4-.8205 251.6 2.461 243.7C17.34 207.1 48.62 156 95.42 112.6V112.6zM288 80C222.8 80 169.2 109.6 128.1 147.7C89.6 183.5 63.02 225.1 49.44 256C63.02 286 89.6 328.5 128.1 364.3C169.2 402.4 222.8 432 288 432C353.2 432 406.8 402.4 447.9 364.3C486.4 328.5 512.1 286 526.6 256C512.1 225.1 486.4 183.5 447.9 147.7C406.8 109.6 353.2 80 288 80V80z" />
                                </svg></a>

                        </div>
                        <span id="passreq" style="margin-left:15px; color:rgb(255, 255, 255); display:none;">* Atleast
                            one numeric , uppercase , lowercase <br> &nbsp;&nbsp;&nbsp;Special character
                            required<br>&nbsp;&nbsp;&nbsp;Password must have atleast 8 characters</span><br>
                        <div class="password-container">
                            <input type="password" placeholder="Confirm Password" id="password0" name="password0"
                                onkeypress="return(event.charCode!=32)">
                            <a id="unvis0" style="display: none;" class="fa-regular fa-eye-slash"><svg height="20px"
                                    width="20px" viewBox="0 0 640 512">
                                    <path
                                        d="M150.7 92.77C195 58.27 251.8 32 320 32C400.8 32 465.5 68.84 512.6 112.6C559.4 156 590.7 207.1 605.5 243.7C608.8 251.6 608.8 260.4 605.5 268.3C592.1 300.6 565.2 346.1 525.6 386.7L630.8 469.1C641.2 477.3 643.1 492.4 634.9 502.8C626.7 513.2 611.6 515.1 601.2 506.9L9.196 42.89C-1.236 34.71-3.065 19.63 5.112 9.196C13.29-1.236 28.37-3.065 38.81 5.112L150.7 92.77zM189.8 123.5L235.8 159.5C258.3 139.9 287.8 128 320 128C390.7 128 448 185.3 448 256C448 277.2 442.9 297.1 433.8 314.7L487.6 356.9C521.1 322.8 545.9 283.1 558.6 256C544.1 225.1 518.4 183.5 479.9 147.7C438.8 109.6 385.2 79.1 320 79.1C269.5 79.1 225.1 97.73 189.8 123.5L189.8 123.5zM394.9 284.2C398.2 275.4 400 265.9 400 255.1C400 211.8 364.2 175.1 320 175.1C319.3 175.1 318.7 176 317.1 176C319.3 181.1 320 186.5 320 191.1C320 202.2 317.6 211.8 313.4 220.3L394.9 284.2zM404.3 414.5L446.2 447.5C409.9 467.1 367.8 480 320 480C239.2 480 174.5 443.2 127.4 399.4C80.62 355.1 49.34 304 34.46 268.3C31.18 260.4 31.18 251.6 34.46 243.7C44 220.8 60.29 191.2 83.09 161.5L120.8 191.2C102.1 214.5 89.76 237.6 81.45 255.1C95.02 286 121.6 328.5 160.1 364.3C201.2 402.4 254.8 432 320 432C350.7 432 378.8 425.4 404.3 414.5H404.3zM192 255.1C192 253.1 192.1 250.3 192.3 247.5L248.4 291.7C258.9 312.8 278.5 328.6 302 333.1L358.2 378.2C346.1 381.1 333.3 384 319.1 384C249.3 384 191.1 326.7 191.1 255.1H192z" />
                                </svg></a>
                            <a id="vis0" class="fa-regular fa-eye"><svg height="20px" width="20px"
                                    viewBox="0 0 576 512">
                                    <path
                                        d="M160 256C160 185.3 217.3 128 288 128C358.7 128 416 185.3 416 256C416 326.7 358.7 384 288 384C217.3 384 160 326.7 160 256zM288 336C332.2 336 368 300.2 368 256C368 211.8 332.2 176 288 176C287.3 176 286.7 176 285.1 176C287.3 181.1 288 186.5 288 192C288 227.3 259.3 256 224 256C218.5 256 213.1 255.3 208 253.1C208 254.7 208 255.3 208 255.1C208 300.2 243.8 336 288 336L288 336zM95.42 112.6C142.5 68.84 207.2 32 288 32C368.8 32 433.5 68.84 480.6 112.6C527.4 156 558.7 207.1 573.5 243.7C576.8 251.6 576.8 260.4 573.5 268.3C558.7 304 527.4 355.1 480.6 399.4C433.5 443.2 368.8 480 288 480C207.2 480 142.5 443.2 95.42 399.4C48.62 355.1 17.34 304 2.461 268.3C-.8205 260.4-.8205 251.6 2.461 243.7C17.34 207.1 48.62 156 95.42 112.6V112.6zM288 80C222.8 80 169.2 109.6 128.1 147.7C89.6 183.5 63.02 225.1 49.44 256C63.02 286 89.6 328.5 128.1 364.3C169.2 402.4 222.8 432 288 432C353.2 432 406.8 402.4 447.9 364.3C486.4 328.5 512.1 286 526.6 256C512.1 225.1 486.4 183.5 447.9 147.7C406.8 109.6 353.2 80 288 80V80z" />
                                </svg></a>

                        </div><br>

                        <div
                            style="display: flex; align-items:center; justify-content:center; margin-bottom:20px; background:rgba(255, 255, 255, 0.1 ); padding:0px; border-radius:20px;">
                            <span style="font-size:18px; margin-left:5px;">Gender</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="male" style="font-size:18px;">Male</label><input type="radio" name="gender"
                                value="Male" id="male"
                                style="width: fit-content; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="female" style="font-size:18px;">Female</label><input type="radio" name="gender"
                                value="Female" id="female"
                                style="width: fit-content;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <label for="others" style="font-size:18px;">Others</label><input type="radio" name="gender"
                                value="Others" id="others" style="width: fit-content; ">

                        </div>

                        <div
                            style="display: flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                            <span style="font-size: 18px; margin-left:20px;">DOB :</span>
                            <SELECT id="day" name="dd">
                            </SELECT>
                            <SELECT id="month" name="mm" onchange="change_month(this)">
                            </SELECT>
                            <SELECT id="year" name="yyyy" onchange="change_year(this)">
                            </SELECT>
                        </div>


                        <input type="number" name="phone" id="phone" placeholder="Phone Number"><br><br>
                        <input type="text" name="mail" id="mail" placeholder="Mail ID"><br><br>
                        <input type="text" name="adrs1" id="adrs1" placeholder="Flat no."
                            style=" border-radius:0; border-top-right-radius:20px; border-top-left-radius:20px;"><br>
                        <input type="text" name="adrs2" id="adrs2" placeholder="City " style="border-radius:0;"
                            onkeypress="return((event.charCode>=65 && event.charCode<=90 ) || (event.charCode>=97 && event.charCode<=122) || event.charCode==32)"><br>
                        <input type="text" name="adrs3" id="adrs3" placeholder="Country "
                            style="border-radius:0; border-bottom-right-radius:20px; border-bottom-left-radius:20px;"
                            onkeypress="return((event.charCode>=65 && event.charCode<=90 ) || (event.charCode>=97 && event.charCode<=122) || event.charCode==32)"><br>
                        <input type="file" onchange="imgbase(this)" name="photo" id="photo" accept="image/*">
                        <!-- register page image -->
                        <img id="userimg"
                            src="#" height="75px" width="75px" alt="No img selected"><br>
                            
                        <input type="text" name="photodata" id="photodata" placeholder="imgdata" style="display:none;">
                        <div style="position:relative; margin-left:20px; display:flex;align-items:center;">
                            <span>CAPTCHA:</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <textarea rows="1" cols="7" id="cap" disabled="true"
                                style=" border:none; text-align:center; font-size:18px; display:inline-block; outline:0; resize:none;color:white;"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" placeholder="Enter Captcha" name="cap1" id="cap1"
                                style="width: 120px; text-align:center;">
                        </div>
                        <input type="submit" class="submit" value="sign up" onclick="check()" name="" id=""
                            style="margin-left:17%; padding:12px 12px 12px 12px;">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="indeex.js"></script>
    <script src="jquery.js"></script>
    <script src="./date_of_birth.js"></script>
</body>

</html>