<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
body {
        	overflow-X:hidden;
        	overflow-Y:hidden;
        	/*background:linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(223,150,19,1) 0%, rgba(80,53,30,1) 0%, rgba(186,223,71,1) 0%, rgba(0,212,255,1) 100%);*/
        	background-image: url("back0.png");
        	background-size:cover;
        	background-attachment: fixed;
        }
span{
        padding:10px;
        font-size: 70px;
        font-weight: 550;
        background: rgb(255, 255, 255);
        mix-blend-mode: screen;
        background:#f9fbf0;
        border-radius:5px;
    }
.a{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		height:90vh;
}
p,h1,a{
	font-family:'Poppins',sans-serif;
}
p{
	color:white;
	font-size:40px;
}
h1{
	color:white;
	font-size:30px;
	font-weight:300;
}
a{
	padding:10px 5px;
	border-radius:10px;
	mix-blend-mode: screen;
	background-color:#f9fbf0;
	text-decoration:none;
	font-size:20px;
	font-weight:300;
}
</style>
<div class="a">
<p>Want to write Microblogs? now you can!</p>
<span>
MICROBLOG
</span>
<div style="display:flex; align-items:center; margin-top:30px;">
<h1>Create Your First Blog Now :</h1>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8080/Wpcc/index.html" style="height:28px;">Get Started</a>
</div>

</div>
</body>
</html>